<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ekpono's Profile</title>
<style>
* {
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    height: 20px;
    /* margin: 0 auto; */
    display:flex;
}
.right {
    width: 60%;
    height: auto;
    display:flex;
    margin-top: 50px;
    border-right: 1px solid black;
}
.right_sidebar {
    width: 40%;
    height: 30px;
    border-left: 1px solid #c4c4c4;
}
h3 {
    color: pink;
    font-weight: bold;
}
@media only screen and (max-width: 600px) {
    .container {
        display: block;
    }
    .right {
        display: block;
    }
}

</style>
</head>
<body>
    
   <div>
    guys, use this opportunity to learn how to use MJML 
    to make HTML emails. it will honestly make your work
        easier. here > 
    </div>
</body>
</html>